@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?xdwou6');
	src:url('fonts/icomoon.eot?#iefixxdwou6') format('embedded-opentype'),
		url('fonts/icomoon.ttf?xdwou6') format('truetype'),
		url('fonts/icomoon.woff?xdwou6') format('woff'),
		url('fonts/icomoon.svg?xdwou6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-phone:before {
	content: "\e942";
}
.icon-user:before {
	content: "\e971";
}
.icon-users:before {
	content: "\e972";
}
.icon-user-plus:before {
	content: "\e973";
}
.icon-user-tie:before {
	content: "\e976";
}
.icon-wrench:before {
	content: "\e991";
}
.icon-cogs:before {
	content: "\e995";
}
.icon-menu:before {
	content: "\e9bd";
}
